Ausgangszustand:

⟫srun --jobid=96580 ./partdiff-seq 12 2 512 2 2 512                                                                            
============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    323.659857 s 
Speicherbedarf:     257.126236 MiB
Berechnungsmethode: Jacobi
Interlines:         512
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   2.929477e-07

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000 0.0000
 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000
 0.0000 0.0001 0.0001 0.0001 0.0002 0.0001 0.0001 0.0001 0.0000
 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000
 0.0000 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000

--------------------------------------------------------------------------------

⟫ srun --jobid=96588 ./partdiff-seq 12 2 512 2 2 512
============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    323.598263 s 
Speicherbedarf:     257.126236 MiB
Berechnungsmethode: Jacobi
Interlines:         512
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   2.929477e-07

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000 0.0000
 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000
 0.0000 0.0001 0.0001 0.0001 0.0002 0.0001 0.0001 0.0001 0.0000
 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000
 0.0000 0.0000 0.0001 0.0001 0.0001 0.0001 0.0001 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0001 0.0001 0.0001 0.0000 0.0000 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
